<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300">
  </head>
  <body>
    <header>
      <div class="box">
        <div class="logo">
          <ul>
            <li><a href="/Users/sarahsundberg/Documents/GitHub/Portfolio/home/index.html">SUNNYS WAY</a></li>
          </ul>
        </div>
        <div class="facebook">
          <i class="fa fa-facebook" style="font-size:36px"></i>
        </div>

        <div class="linkedin">
          <i class="fa fa-linkedin" style="font-size:36px"></i>
        </div>

        <div class="instagram">
          <i class="fa fa-instagram" style="font-size:36px"></i>
        </div>
      </div>

      <div class="nav">
        <ul>
          <li><a href="/Users/sarahsundberg/Documents/GitHub/Portfolio/about/index.html"> ABOUT</a></li>
          <li><a href="/Users/sarahsundberg/Documents/GitHub/Portfolio/cv/index.html"> CV</a></li>
          <li><a href="/Users/sarahsundberg/Documents/GitHub/Portfolio/work/index.html"> WORK</a></li>
          <li><a href="/Users/sarahsundberg/Documents/GitHub/Portfolio/contact/index.html"> CONTACT</a></li>
        </ul>
      </div>

    </header>
    <main>
      <div class="background">
        <div class="replace-background" >
          <h2>CV</h2>

          <ul class="b">
            <li class="EEC">Employment History</li>
            <li class="bedrift">Waiter, 42 RAW</li>
            <li class="by">Hellerup</li>
            <li class="dato">Jan 2020 - Mar 2020</li>
          </ul>

          <ul class="b">
            <li class="bedrift">IT-Supporter, UNORD</li>
            <li class="by">Hilleroed</li>
            <li class="dato">Aug 2019 - Dec 2020</li>
          </ul>

          <ul class="b">
            <li class="bedrift">House-assistant, Hilleroed Hospital</li>
            <li class="by">Hilleroed</li>
            <li class="dato">2018 - 2019</li>
          </ul>

          <ul class="b">
            <li class="bedrift">Waiter, Sundberg Productions</li>
            <li class="by">Hilleroed</li>
            <li class="dato">2015 - current</li>
          </ul>

          <ul class="b">
            <li class="bedrift">Cashier, Netto</li>
            <li class="by">Skaevinge</li>
            <li class="dato">2015 - 2016</li>
          </ul>

          <ul class="b">
            <li class="EEC">Education</li>
            <li class="bedrift">Multimedia design, Cph Business</li>
            <li class="by">Lyngby</li>
            <li class="dato">Sep 2020 - current</li>
          </ul>

          <ul class="b">
            <li class="bedrift">HHX, UNORD</li>
            <li class="by">Hilleroed</li>
            <li class="dato">Aug 2016 - Jun 2019</li>
          </ul>

          <ul class="b">
            <li class="bedrift">10. Grade, Marie Mørk Skole</li>
            <li class="by">Hilleroed</li>
            <li class="dato">Aug 2015 - Jun 2016</li>
          </ul>

          <ul class="b">
            <li class="bedrift">Primary school, Kornmarkskolen</li>
            <li class="by">Skævinge</li>
            <li class="dato">Aug 2005 - Jun 2015</li>
          </ul>

          <ul class="b">
            <li class="EEC">Courses</li>
            <li class="bedrift">Psychology C, KVUC</li>
            <li class="by">Copenhagen K</li>
            <li class="dato">Jan 2020 - May 2020</li>
        </div>
      </div>
    </main>

    <footer>
      <div class="flexbox2-container">
        <h6>INSTAGRAM</h6>
        <h6>@SARAH00SUNDBERG</h6>
      </div>
      <div class="insta-gallery">
        <img class="insta-gallery" src="img/1.png" alt="">
        <img class="insta-gallery" src="img/2.png" alt="">
        <img class="insta-gallery" src="img/3.png" alt="">
        <img class="insta-gallery" src="img/4.png" alt="">
        <img class="insta-gallery" src="img/5.png" alt="">
      </div>

      <div class="flexbox3-container">
        <h7>LET ME DESIGN YOUR DESIRE</h7>
        <div class="flexbox3-items">
          <div class="flexbox3-item1">
            <p>E-mail Address</p>
          </div>
          <div class="flexbox3-item2">
            <p>Contact</p>
          </div>
        </div>

      </div>
    </footer>

  </body>
</html>
