<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WORK</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300">
  </head>
  <body>
    <header>
      <div class="box">
        <div class="logo">
          <ul>
            <li><a href="http://sunnysway.com/Eksamen/home/index.html">SUNNYS WAY</a></li>
          </ul>
        </div>
        <div class="facebook">
          <i class="fa fa-facebook" style="font-size:36px"></i>
        </div>

        <div class="linkedin">
          <i class="fa fa-linkedin" style="font-size:36px"></i>
        </div>

        <div class="instagram">
          <i class="fa fa-instagram" style="font-size:36px"></i>
        </div>
      </div>

      <div class="nav">
        <ul>
          <li><a href="http://sunnysway.com/Eksamen/about/index.html"> ABOUT</a></li>
          <li><a href="http://sunnysway.com/Eksamen/cv/index.html"> CV</a></li>
          <li><a href="http://sunnysway.com/Eksamen/work/index.html"> WORK</a></li>
          <li><a href="http://sunnysway.com/Eksamen/contact/index.html"> CONTACT</a></li>
        </ul>
      </div>

    </header>
    <main>
      <h3>WORK</h3>
      <div class="video-container">
        <video controls autoplay>
  <source src="video/movie.mp4" type="video/mp4">
        </video>
      </div>

      <div class="gallery1">
        <img src="img/c1-1.png" alt="">
          <img src="img/c1-2.png" alt="">
            <img src="img/c1-3.png" alt="">
      </div>
      <div class="latest-work-img">
        <img class="resize" src="img/latest-work.jpeg" alt="">
      </div>
<div class="icons">
  <img class="resize-icon" src="img/icon1.png" alt="">
    <img class="resize-icon" src="img/icon2 copy.png" alt="">
      <img class="resize-icon" src="img/icon3.png" alt="">
</div>
    </main>
    <footer>
        <div class="flexbox2-container">
          <h4>INSTAGRAM</h4>
          <h4>@SARAH00SUNDBERG</h4>
        </div>
        <div class="insta-gallery">
          <img class="insta-gallery" src="img/insta1.png" alt="">
          <img class="insta-gallery" src="img/insta2.png" alt="">
          <img class="insta-gallery" src="img/insta3.png" alt="">
          <img class="insta-gallery" src="img/insta4.png" alt="">
          <img class="insta-gallery" src="img/insta5.png" alt="">
        </div>

        <div class="flexbox3-container">
          <h5>LET ME DESIGN YOUR DESIRE</h5>
          <div class="flexbox3-items">
            <div class="flexbox3-item1">
              <p>E-mail Address</p>
            </div>
            <div class="flexbox3-item2">
              <p>Contact</p>
            </div>
          </div>

        </div>
      </footer>
  </body>
</html>
